name: Hello World

on:
    push:
        branches: 
            - main
    pull_request:
        branches:
            - main

permissions:
    pull-requests: write

jobs:
    write_hello_world:
        runs-on: ubuntu-latest
        steps:
            - name: Check out code
              uses: actions/checkout@v3

            # - name: Comment PR
            #   uses: thollander/actions-comment-pull-request@v1
            #   with:
            #     message: 'Thank you for your pull request!'
            #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            #     reactions: rocket
            
            - name: Access secret
              env:
                MY_SECRET: ${{secrets.MY_SECRET}}
              run: echo "MY_SECRET is $MY_SECRET"

            - name: Access configured vars
              run: echo "MY_VARIABLE is ${{vars.MY_VARIABLE}}"